# dubbo-demo

./: .gitignore  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/cuisongliu/dubbo/demo/api/: DemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/cuisongliu/dubbo/demo/: Startup.java
dubbo-consumer/src/main/java/com/cuisongliu/dubbo/demo/config/: DubboConfiguration.java
dubbo-consumer/src/main/java/com/cuisongliu/dubbo/demo/controller/: IndexController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/cuisongliu/dubbo/demo/: Startup.java
dubbo-provider/src/main/java/com/cuisongliu/dubbo/demo/config/: DubboConfiguration.java
dubbo-provider/src/main/java/com/cuisongliu/dubbo/demo/provider/: DemoServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
