# Spring boot application
spring.application.name = dubbo-provider-demo
server.port = 8000


# DemoService service version
demo.service.version = 1.0.0

# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
dubbo.scan.basePackages  = com.cuisongliu.dubbo.demo.provider


# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-provider-demo
dubbo.application.name = dubbo-provider-demo

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20080
dubbo.protocol.status = server
dubbo.protocol.threads = 10

## RegistryConfig Bean
dubbo.registry.id = zookeeper-registry
dubbo.registry.address = 127.0.0.1:2181
dubbo.registry.protocol = zookeeper
dubbo.registry.timeout = 30000

